키스러버 스타일 M,7800,0,RD01 루비레드,2,0,2,0,'',rd01_1.PNG,rd01_2.PNG,'',1,1
키스러버 스타일 M,7800,0,RD02 매트레드,2,2,0,0,'',rd02_1.PNG,rd02_2.PNG,'',1,1
키스러버 스타일 M,7800,0,PK01 짜릿핑크,0,2,0,1,'',pk01_1.PNG,pk01_2.PNG,'',1,1
키스러버 스타일 M,7800,0,PK02 뮤즈핑크,0,2,0,1,'',pk02_1.PNG,pk02_2.PNG,'',1,1
키스러버 스타일 M,7800,0,OR01 짜릿오렌지,3,0,3,0,'',or01_1.PNG,or01_2.PNG,'',1,1
키스러버 스타일 M,7800,0,RD03 레드칠리,0,0,2,0,'',rd03_1.PNG,rd03_2.PNG,'',1,1
키스러버 스타일 M,7800,0,RD04 로즈마르살라,0,0,1,0,'',rd04_1.PNG,rd04_2.PNG,'',1,1
키스러버 스타일 S,7800,0,PK01 피오니플럼,0,2,0,1,'',pk01_1.PNG,pk01_2.PNG,'',1,1
키스러버 스타일 S,7800,0,PK02 피오니핑크,0,2,0,1,'',pk02_1.PNG,pk02_2.PNG,'',1,1
키스러버 스타일 S,7800,0,PK03 러블리체리,1,2,0,0,'',pk03_1.PNG,pk03_2.PNG,'',1,1
키스러버 스타일 S,7800,0,PK04 로맨틱핑크,1,2,0,1,'',pk04_1.PNG,pk04_2.PNG,'',1,1
키스러버 스타일 S,7800,0,PK05 무드로즈,0,0,1,0,'',pk05_1.PNG,pk05_2.PNG,'',1,1
키스러버 스타일 S,7800,0,RD01 버건디와인,0,0,2,2,'',rd01_1.PNG,rd01_2.PNG,'',1,1
키스러버 스타일 S,7800,0,RD02 블러드레드,2,0,2,0,'',rd02_1.PNG,rd02_2.PNG,'',1,1
키스러버 스타일 S,7800,0,RD03 청순레드,2,2,0,0,'',rd03_1.PNG,rd03_2.PNG,'',1,1
키스러버 스타일 S,7800,0,RD04 애플레드,2,0,0,0,'',rd04_1.PNG,rd04_2.PNG,'',1,1
키스러버 스타일 S,7800,0,RD05 레드비키니,0,2,0,0,'',rd05_1.PNG,rd05_2.PNG,'',1,1
키스러버 스타일 S,7800,0,CR01 뮤즈코랄,1,2,0,0,'',cr01_1.PNG,cr01_2.PNG,'',1,1
키스러버 스타일 S,7800,0,CR02 밀키피치,0,0,1,0,'',cr02_1.PNG,cr02_2.PNG,'',1,1
키스러버 스타일 S,7800,0,OR01 패션오렌지,3,0,3,0,'',or01_1.PNG,or01_2.PNG,'',1,1
키스러버 스타일 S,7800,0,OR02 셀피오렌지,3,0,3,0,'',or02_1.PNG,or02_2.PNG,'',1,1
키스러버 스타일 S,7800,0,BE01 코코베이지,0,0,1,0,'',be01_1.PNG,be01_2.PNG,'',1,1
키스러버 립클릭,9800,0,M01 지니핑크,1,1,0,0,키스러버 립클릭.PNG,'',m01_2.PNG,m01_3.PNG,1,1
키스러버 립클릭,9800,0,M02 걸스버건디,0,2,0,1,키스러버 립클릭.PNG,'',m02_2.PNG,m02_3.PNG,1,1
키스러버 립클릭,9800,0,M03 쉬폰체리,2,2,0,0,키스러버 립클릭.PNG,'',m03_2.PNG,m03_3.PNG,1,1
키스러버 립클릭,9800,0,M04 패션코랄,2,0,2,0,키스러버 립클릭.PNG,'',m04_2.PNG,m04_3.PNG,1,1
키스러버 립클릭,9800,0,M05 레드벨벳,2,0,2,0,키스러버 립클릭.PNG,'',m05_2.PNG,m05_3.PNG,1,1
키스러버 립클릭,9800,0,M06 푸쉬버건디,0,0,2,0,키스러버 립클릭.PNG,'',m06_2.PNG,m06_3.PNG,1,1
키스러버 립클릭,9800,0,G01 플레어오렌지,2,0,2,0,키스러버 립클릭.PNG,'',g01_2.PNG,g01_3.PNG,1,1
키스러버 립클릭,9800,0,G02 워너비코랄,2,0,2,0,키스러버 립클릭.PNG,'',g02_2.PNG,g02_3.PNG,1,1
퍼펙트 립스 립탑,11800,0,01 아이스크림레드,0,2,0,1,퍼펙트 립스 립탑.PNG,'',01_2.PNG,01_3.PNG,1,1
퍼펙트 립스 립탑,11800,0,02 버블팝레드,2,2,0,0,퍼펙트 립스 립탑.PNG,'',02_2.PNG,02_3.PNG,1,1
퍼펙트 립스 립탑,11800,0,03 빨개요레드,2,0,2,0,퍼펙트 립스 립탑.PNG,'',03_2.PNG,03_3.PNG,1,1
퍼펙트 립스 립탑,11800,0,04 레드온탑,2,0,2,0,퍼펙트 립스 립탑.PNG,'',04_2.PNG,04_3.PNG,1,1
퍼펙트 립스 립탑,11800,0,05 현아레드,0,0,2,2,퍼펙트 립스 립탑.PNG,'',05_2.PNG,05_3.PNG,1,1
더스테이지 퍼펙트 립스 립탑,11800,0,FW01 크림피치,1,0,1,0,더스테이지 퍼펙트 립스 립탑.PNG,'',fw01_2.PNG,'',1,1
더스테이지 퍼펙트 립스 립탑,11800,0,FW02 무드메이커,1,0,1,0,더스테이지 퍼펙트 립스 립탑.PNG,'',fw02_2.PNG,'',1,1
더스테이지 퍼펙트 립스 립탑,11800,0,FW03 러브윗유,1,2,0,0,더스테이지 퍼펙트 립스 립탑.PNG,'',fw03_2.PNG,'',1,1
더스테이지 퍼펙트 립스 립탑,11800,0,FW04 스테이지로즈,0,1,0,2,더스테이지 퍼펙트 립스 립탑.PNG,'',fw04_2.PNG,'',1,1
더스테이지 퍼펙트 립스 립탑,11800,0,FW05 이슈메이커,0,0,2,0,더스테이지 퍼펙트 립스 립탑.PNG,'',fw05_2.PNG,'',1,1
잉크 젤스틱,12900,0,PK00 핑크밤,1,1,0,0,잉크 젤스틱.jpg,'',pk00_2.jpg,pk00_3.jpg,2,1
잉크 젤스틱,12900,0,BR01 인디안로즈,2,0,0,0,잉크 젤스틱.jpg,'',br01_2.jpg,br01_3.jpg,2,1
잉크 젤스틱,12900,0,PP01 베이베리,0,0,0,1,잉크 젤스틱.jpg,'',pp01_2.jpg,pp01_3.jpg,2,1
잉크 젤스틱,12900,0,PP02 톡마젠타,0,0,0,1,잉크 젤스틱.jpg,'',pp02_2.jpg,pp02_3.jpg,2,1
잉크 젤스틱,12900,0,RD02 레드씽,0,0,0,1,잉크 젤스틱.jpg,'',rd02_2.jpg,rd02_3.jpg,2,1
잉크 젤스틱,12900,0,RD01 잉크레드,2,0,0,0,잉크 젤스틱.jpg,'',rd01_2.jpg,rd01_3.jpg,2,1
잉크 젤스틱,12900,0,OR01 베이비오렌지,2,0,0,0,잉크 젤스틱.jpg,'',or01_2.jpg,or01_3.jpg,2,1
잉크 젤스틱,12900,0,CR01 로코피치,1,0,1,0,잉크 젤스틱.jpg,'',cr01_2.jpg,cr01_3.jpg,2,1
잉크 젤스틱,12900,0,PK04 핑크오마쥬,0,2,0,1,잉크 젤스틱.jpg,'',pk04_2.jpg,pk04_3.jpg,2,1
잉크 젤스틱,12900,0,PK03 핑크쇼크,0,1,0,1,잉크 젤스틱.jpg,'',pk03_2.jpg,pk03_3.jpg,2,1
잉크 젤스틱,12900,0,PK01 핑크바이올렛,0,1,0,1,잉크 젤스틱.jpg,'',pk01_2.jpg,pk01_3.jpg,2,1
잉크 젤스틱,12900,0,PK02 로즈피오니,0,1,0,0,잉크 젤스틱.jpg,'',pk02_2.jpg,pk02_3.jpg,2,1
페이스잇 아티스트 터치 립스틱 크리미 매트,10900,0,RD301 크리미 매트,0,2,0,0,페이스잇 아티스트 터치 립스틱 크리미 매트.jpg,'',rd301_2.PNG,rd301_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 크리미 매트,10900,0,RD302 크리미 매트,0,2,0,0,페이스잇 아티스트 터치 립스틱 크리미 매트.jpg,'',rd302_2.PNG,rd302_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 크리미 매트,10900,0,PK101 크리미 매트,0,2,0,0,페이스잇 아티스트 터치 립스틱 크리미 매트.jpg,'',pk101_2.PNG,pk101_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 크리미 매트,10900,0,OR201 크리미 매트,1,0,0,0,페이스잇 아티스트 터치 립스틱 크리미 매트.jpg,'',or201_2.PNG,or201_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 크리미 매트,10900,0,PP402 크리미 매트,0,2,0,0,페이스잇 아티스트 터치 립스틱 크리미 매트.jpg,'',pp402_2.PNG,pp402_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 크리미 매트,10900,0,PK102 크리미 매트,0,2,0,0,페이스잇 아티스트 터치 립스틱 크리미 매트.jpg,'',pk102_2.PNG,pk102_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 크리미 매트,10900,0,PP401 크리미 매트,0,0,0,1,페이스잇 아티스트 터치 립스틱 크리미 매트.jpg,'',pp401_2.PNG,pp401_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 크리미 매트,10900,0,BE701 크리미 매트,0,0,1,0,페이스잇 아티스트 터치 립스틱 크리미 매트.jpg,'',be701_2.PNG,be701_3.PNG,2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,01 필링 핑크,0,0,1,0,'',01_1.PNG,'',01_3.PNG,2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,02 허그 핑크,0,1,0,0,'',02_1.PNG,'',02_3.PNG,2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,03 피치 키스,0,2,0,0,'',03_1.PNG,'',03_3.PNG,2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,04 올 인 오렌지,1,0,0,0,'',04_1.PNG,'',04_3.PNG,2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,05 팝 플럼,0,2,0,0,'',05_1.PNG,'',05_3.PNG,2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,06 풀 레드,0,0,2,0,'',06_1.PNG,'',06_3.PNG,2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,07 핑크 플레이,0,2,0,0,'',07_1.PNG,'','',2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,08 핑크 마크,0,2,0,0,'',08_1.PNG,'','',2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,09 레드 씬,2,2,0,0,'',09_1.PNG,'','',2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,10 싱크 퍼플,0,0,0,1,'',10_1.PNG,'','',2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,11 진저릴리,0,2,0,0,'',11_1.PNG,'',11_3.PNG,2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,12 멜롯퍼플,0,0,0,2,'',12_1.PNG,'',12_3.PNG,2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,13 누드마르살라,0,0,2,0,'',13_1.PNG,'',13_3.PNG,2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,14 빈티지 마르살라,0,0,2,0,'',14_1.PNG,'',14_3.PNG,2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,15 와인 마르살라,0,0,2,0,'',15_1.PNG,'',15_3.PNG,2,1
페이스 잇 아티스트 큐브 립스틱 소프트,15900,0,16 오키드 마르살라,0,0,2,0,'',16_1.PNG,'',16_3.PNG,2,1
오버걸 엣지 립 크레용,8900,0,OR01 믿고 사는 형광 코랄,2,0,0,0,'',or01_1.PNG,'','',2,1
오버걸 엣지 립 크레용,8900,0,BE01 그윽한 분위기 베이지,0,0,1,0,'',be01_1.PNG,'','',2,1
오버걸 엣지 립 크레용,8900,0,OR03 웜톤 쿨톤 안가리는 오렌지,2,0,0,0,'',or03_1.PNG,'','',2,1
오버걸 엣지 립 크레용,8900,0,PK01 홍두깨부인 안되는 핑크,1,0,0,0,'',pk01_1.PNG,'','',2,1
오버걸 엣지 립 크레용,8900,0,PK03 나만 보네 핑크,0,0,0,1,'',pk03_1.PNG,'','',2,1
오버걸 엣지 립 크레용,8900,0,PP01 너한테 어울리는 퍼플,0,0,0,1,'',pp01_1.PNG,'','',2,1
오버걸 엣지 립 크레용,8900,0,RD02 전진하는 레드,2,0,0,0,'',rd02_1.PNG,'','',2,1
오버걸 엣지 립 크레용,8900,0,OR02,0,0,1,0,'',or02_1.PNG,'','',2,1
오버걸 엣지 립 크레용,8900,0,PK02,2,0,0,0,'',pk02_1.PNG,'','',2,1
블랙 라벨 립스틱,4900,0,02 소프트코랄,0,0,1,0,'',02_1.PNG,'',02_3.PNG,2,1
블랙 라벨 립스틱,4900,0,07 그레이스핑크,0,1,0,0,'',07_1.PNG,'',07_3.PNG,2,1
블랙 라벨 립스틱,4900,0,10 패션레드,2,2,0,0,'',10_1.PNG,'',10_3.PNG,2,1
블랙 라벨 립스틱,4900,0,116 플라워핑크,0,2,0,0,'',116_1.PNG,'',116_3.PNG,2,1
블랙 라벨 립스틱,4900,0,11 러블리핑크,0,2,0,0,'',11_1.PNG,'',11_3.PNG,2,1
블랙 라벨 립스틱,4900,0,13 핑키브라운,0,0,1,0,'',13_1.PNG,'',13_3.PNG,2,1
블랙 라벨 립스틱,4900,0,437 레이디와인,0,0,2,0,'',437_1.PNG,'',437_3.PNG,2,1
페이스잇 레슨 아티스트 터치 립스틱 글로시,10900,0,PK102,0,2,0,0,'',pk102_1.PNG,'',pk102_3.PNG,2,1
페이스잇 레슨 아티스트 터치 립스틱 글로시,10900,0,OR201,2,0,0,0,'',or201_1.PNG,'',or201_3.PNG,2,1
페이스잇 레슨 아티스트 터치 립스틱 글로시,10900,0,OR202,2,0,0,0,'',or202_1.PNG,'',or202_3.PNG,2,1
페이스잇 레슨 아티스트 터치 립스틱 글로시,10900,0,PP401,0,2,0,0,'',pp401_1.PNG,'',pp401_3.PNG,2,1
페이스잇 레슨 아티스트 터치 립스틱 글로시,10900,0,RD301,0,2,0,0,'',rd301_1.PNG,'',rd301_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 모이스처,10900,0,모이스처 OR201,0,2,0,0,페이스잇 아티스트 터치 립스틱 모이스처.jpg,'',or201_2.PNG,or201_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 모이스처,10900,0,모이스처 OR202,2,0,0,0,페이스잇 아티스트 터치 립스틱 모이스처.jpg,'',or202_2.PNG,or202_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 모이스처,10900,0,모이스처 OR203,2,0,0,0,페이스잇 아티스트 터치 립스틱 모이스처.jpg,'',or203_2.PNG,or203_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 모이스처,10900,0,모이스처 BR801,0,2,0,0,페이스잇 아티스트 터치 립스틱 모이스처.jpg,'',br801_2.PNG,br801_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 모이스처,10900,0,모이스처 BR802,1,1,0,0,페이스잇 아티스트 터치 립스틱 모이스처.jpg,'',br802_2.PNG,br802_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 모이스처,10900,0,모이스처 PK101,0,2,0,0,페이스잇 아티스트 터치 립스틱 모이스처.jpg,'',pk101_2.PNG,pk101_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 모이스처,10900,0,모이스처 PK102,2,2,0,0,페이스잇 아티스트 터치 립스틱 모이스처.jpg,'',pk102_2.PNG,pk102_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 모이스처,10900,0,모이스처 PP401,0,2,0,2,페이스잇 아티스트 터치 립스틱 모이스처.jpg,'',pp401_2.PNG,pp401_3.PNG,2,1
페이스잇 아티스트 터치 립스틱 모이스처,10900,0,모이스처 RD301,0,0,0,2,페이스잇 아티스트 터치 립스틱 모이스처.jpg,'',rd301_2.PNG,rd301_3.PNG,2,1
더페이스샵 멜팅 컬러 립 크리머,8000,0,01 스트로베리아이스,0,1,0,0,더페이스샵 멜팅 컬러 립 크리머.jpg,'',01_2.PNG,01_3.PNG,2,1
더페이스샵 멜팅 컬러 립 크리머,8000,0,02 캔티바이올렛,0,0,0,1,더페이스샵 멜팅 컬러 립 크리머.jpg,'',02_2.PNG,02_3.PNG,2,1
더페이스샵 멜팅 컬러 립 크리머,8000,0,03 자몽핑크티,1,0,0,0,더페이스샵 멜팅 컬러 립 크리머.jpg,'',03_2.PNG,03_3.PNG,2,1
더페이스샵 멜팅 컬러 립 크리머,8000,0,04 로즈쿼츠,0,2,0,0,더페이스샵 멜팅 컬러 립 크리머.jpg,'',04_2.PNG,04_3.PNG,2,1
더페이스샵 멜팅 컬러 립 크리머,8000,0,05 젤싱코랄,0,0,1,0,더페이스샵 멜팅 컬러 립 크리머.jpg,'',05_2.PNG,05_3.PNG,2,1
더페이스샵 멜팅 컬러 립 크리머,8000,0,06 젤링펀치,0,0,1,0,더페이스샵 멜팅 컬러 립 크리머.jpg,'',06_2.PNG,06_3.PNG,2,1
더페이스샵 멜팅 컬러 립 크리머,8000,0,07 포에버만다린,0,0,1,0,더페이스샵 멜팅 컬러 립 크리머.jpg,'',07_2.PNG,07_3.PNG,2,1
더페이스샵 멜팅 컬러 립 크리머,8000,0,08 레드누보,0,2,0,0,더페이스샵 멜팅 컬러 립 크리머.jpg,'',08_2.PNG,08_3.PNG,2,1
글로시 립루즈 SPF13,11800,0,GBE01 클래식걸,0,0,1,0,'',gbe01_1.PNG,gbe01_2.PNG,gbe01_3.PNG,3,1
글로시 립루즈 SPF13,11800,0,GCR02 미스홀릭,1,2,0,1,'',gcr02_1.PNG,gcr02_2.PNG,gcr02_3.PNG,3,1
글로시 립루즈 SPF13,11800,0,GCR03 워너코랄,1,0,1,0,'',gcr03_1.PNG,gcr03_2.PNG,gcr03_3.PNG,3,1
글로시 립루즈 SPF13,11800,0,GOR01 오버조이,3,0,3,0,'',gor01_1.PNG,gor01_2.PNG,gor01_3.PNG,3,1
글로시 립루즈 SPF13,11800,0,GPK01 플라워돌,1,2,0,0,'',gpk01_1.PNG,gpk01_2.PNG,gpk01_3.PNG,3,1
글로시 립루즈 SPF13,11800,0,GPK03 워너핑크,0,2,0,1,'',gpk03_1.PNG,gpk03_2.PNG,gpk03_3.PNG,3,1
글로시 립루즈 SPF13,11800,0,GRD01 듀드롭,2,0,2,0,'',grd01_1.PNG,grd01_2.PNG,grd01_3.PNG,3,1
매트 립루즈 SPF17,11800,0,MBR01 메이플라떼,0,2,2,0,'',mbr01_1.PNG,mbr01_2.PNG,mbr01_3.PNG,3,1
매트 립루즈 SPF17,11800,0,MCR01 환타드림,0,0,1,0,'',mcr01_1.PNG,mcr01_2.PNG,mcr01_3.PNG,3,1
매트 립루즈 SPF17,11800,0,MOR01 프레쉬팝,2,0,2,0,'',mor01_1.PNG,mor01_2.PNG,mor01_3.PNG,3,1
매트 립루즈 SPF17,11800,0,MOR02 워너오렌지,1,2,0,0,'',mor02_1.PNG,mor02_2.PNG,mor02_3.PNG,3,1
매트 립루즈 SPF17,11800,0,MPK02 디어로즈,1,1,0,0,'',mpk02_1.PNG,mpk02_2.PNG,mpk02_3.PNG,3,1
매트 립루즈 SPF17,11800,0,MPK03 홀리데이,0,1,0,1,'',mpk03_1.PNG,mpk03_2.PNG,mpk03_3.PNG,3,1
매트 립루즈 SPF17,11800,0,MPK04 러브드림,1,1,0,0,'',mpk04_1.PNG,mpk04_2.PNG,mpk04_3.PNG,3,1
매트 립루즈 SPF17,11800,0,MRD01 하이힐,2,2,0,0,'',mrd01_1.PNG,mrd01_2.PNG,mrd01_3.PNG,3,1
매트 립루즈 SPF17,11800,0,MRD02 살사레드,0,0,2,0,'',mrd02_1.PNG,mrd02_2.PNG,mrd02_3.PNG,3,1
매트 립루즈 SPF17,11800,0,MRD03 블러디와인,0,0,2,2,'',mrd03_1.PNG,mrd03_2.PNG,mrd03_3.PNG,3,1
매트 립루즈 SPF17,11800,0,MWN01 레트로뮤즈,0,1,0,1,'',mwn01_1.PNG,mwn01_2.PNG,mwn01_3.PNG,3,1
롱웨어 쿠션 립 크레용,8800,0,누드피치,1,2,0,0,'',누드피치_1.PNG,누드피치_2.PNG,누드피치_3.PNG,3,1
롱웨어 쿠션 립 크레용,8800,0,돌리코랄,1,1,0,0,'',돌리코랄_1.PNG,돌리코랄_2.PNG,돌리코랄_3.PNG,3,1
롱웨어 쿠션 립 크레용,8800,0,마이애미레드,2,0,2,1,'',마이애미레드_1.PNG,마이애미레드_2.PNG,마이애미레드_3.PNG,3,1
롱웨어 쿠션 립 크레용,8800,0,밀크핑크,1,1,0,0,'',밀크핑크_1.PNG,밀크핑크_2.PNG,밀크핑크_3.PNG,3,1
롱웨어 쿠션 립 크레용,8800,0,오드리핑크,0,1,0,1,'',오드리핑크_1.PNG,오드리핑크_2.PNG,오드리핑크_3.PNG,3,1
롱웨어 쿠션 립 크레용,8800,0,오리엔탈레드,2,0,2,0,'',오리엔탈레드_1.PNG,오리엔탈레드_2.PNG,오리엔탈레드_3.PNG,3,1
롱웨어 쿠션 립 크레용,8800,0,와일드플럼,0,2,0,1,'',와일드플럼_1.PNG,와일드플럼_2.PNG,와일드플럼_3.PNG,3,1
롱웨어 쿠션 립 크레용,8800,0,이비사코랄,2,0,2,0,'',이비사코랄_1.PNG,이비사코랄_2.PNG,이비사코랄_3.PNG,3,1
롱웨어 쿠션 립 크레용,8800,0,캠페인핑크,0,0,0,1,'',캠페인핑크_1.PNG,캠페인핑크_2.PNG,캠페인핑크_3.PNG,3,1
롱웨어 쿠션 립 크레용,8800,0,허그오렌지,3,0,3,0,'',허그오렌지_1.PNG,허그오렌지_2.PNG,허그오렌지_3.PNG,3,1
글램 아트 루즈,19800,0,BE01 베이지러그,0,0,1,0,'',be01_1.PNG,'',be01_3.PNG,3,1
글램 아트 루즈,19800,0,BE02 모카쿠키,0,0,1,0,'',be02_1.PNG,'',be02_3.PNG,3,1
글램 아트 루즈,19800,0,BR01 초코버터,0,0,2,0,'',br01_1.PNG,'',br01_3.PNG,3,1
글램 아트 루즈,19800,0,BR02 헤즐넛커피,0,0,2,0,'',br02_1.PNG,'',br02_3.PNG,3,1
글램 아트 루즈,19800,0,CR01 베이비코랄,1,1,0,0,'',cr01_1.PNG,'',cr01_3.PNG,3,1
글램 아트 루즈,19800,0,CR02 스파클링피치,2,2,0,0,'',cr02_1.PNG,'',cr02_3.PNG,3,1
글램 아트 루즈,19800,0,CR03 클래식코랄,0,2,2,0,'',cr03_1.PNG,'',cr03_3.PNG,3,1
글램 아트 루즈,19800,0,CR04 드라이플라워,0,2,2,0,'',cr04_1.PNG,'',cr04_3.PNG,3,1
글램 아트 루즈,19800,0,OR01 오렌지마티니,2,0,2,0,'',or01_1.PNG,'',or01_3.PNG,3,1
글램 아트 루즈,19800,0,OR02 선셋맨해튼,2,0,2,0,'',or02_1.PNG,'',or02_3.PNG,3,1
글램 아트 루즈,19800,0,PK01 쁘띠리본,0,2,0,2,'',pk01_1.PNG,'',pk01_3.PNG,3,1
글램 아트 루즈,19800,0,PK02 피오니가든,0,2,0,1,'',pk02_1.PNG,'',pk02_3.PNG,3,1
글램 아트 루즈,19800,0,PK03 핑크츄츄,0,0,0,1,'',pk03_1.PNG,'',pk03_3.PNG,3,1
글램 아트 루즈,19800,0,PK04 캔디파티,0,0,0,1,'',pk04_1.PNG,'',pk04_3.PNG,3,1
글램 아트 루즈,19800,0,PP01 마젠타쇼,0,2,0,1,'',pp01_1.PNG,'',pp01_3.PNG,3,1
글램 아트 루즈,19800,0,PP02 프렌치라벤더,0,0,6,6,'',pp02_1.PNG,'',pp02_3.PNG,3,1
글램 아트 루즈,19800,0,RD01 스타루비,2,0,2,0,'',rd01_1.PNG,'',rd01_3.PNG,3,1
글램 아트 루즈,19800,0,RD02 레드카펫,2,0,2,0,'',rd02_1.PNG,'',rd02_3.PNG,3,1
글램 아트 루즈,19800,0,RD03 레드보스,0,0,2,2,'',rd03_1.PNG,'',rd03_3.PNG,3,1
글램 아트 루즈,19800,0,RD04 로즈브릭,0,0,2,2,'',rd04_1.PNG,'',rd04_3.PNG,3,1
슬립 터치 립스,8800,0,걸스토크,1,2,0,0,'',걸스토크_1.PNG,걸스토크_2.PNG,걸스토크_3.PNG,3,1
슬립 터치 립스,8800,0,로즈레터,1,2,0,0,'',로즈레터_1.PNG,로즈레터_2.PNG,로즈레터_3.PNG,3,1
슬립 터치 립스,8800,0,샤이키스,2,2,0,0,'',샤이키스_1.PNG,샤이키스_2.PNG,샤이키스_3.PNG,3,1
슬립 터치 립스,8800,0,스윗믹스,0,1,0,1,'',스윗믹스_1.PNG,스윗믹스_2.PNG,스윗믹스_3.PNG,3,1
슬립 터치 립스,8800,0,올댓재즈,0,2,0,1,'',올댓재즈_1.PNG,올댓재즈_2.PNG,올댓재즈_3.PNG,3,1
슬립 터치 립스,8800,0,클럽피버,2,0,2,0,'',클럽피버_1.PNG,클럽피버_2.PNG,클럽피버_3.PNG,3,1
슬립 터치 립스,8800,0,프렌치돌,0,2,0,1,'',프렌치돌_1.PNG,프렌치돌_2.PNG,프렌치돌_3.PNG,3,1
듀이 루즈,14800,0,BE01 쉬폰드레스,1,0,1,0,'',be01_1.PNG,be01_2.PNG,be01_3.PNG,3,1
듀이 루즈,14800,0,BR01 모카브랜디,0,0,2,1,'',br01_1.PNG,br01_2.PNG,br01_3.PNG,3,1
듀이 루즈,14800,0,CR01 리틀스마일,2,2,0,0,'',cr01_1.PNG,cr01_2.PNG,cr01_3.PNG,3,1
듀이 루즈,14800,0,CR02 윙크버니,2,2,0,0,'',cr02_1.PNG,cr02_2.PNG,cr02_3.PNG,3,1
듀이 루즈,14800,0,CR03 데저트코랄,2,2,0,0,'',cr03_1.PNG,cr03_2.PNG,cr03_3.PNG,3,1
듀이 루즈,14800,0,OR01 슈팅오렌지,2,0,0,0,'',or01_1.PNG,or01_2.PNG,or01_3.PNG,3,1
듀이 루즈,14800,0,PK01 페어리드림,1,1,0,1,'',pk01_1.PNG,pk01_2.PNG,pk01_3.PNG,3,1
듀이 루즈,14800,0,PK02 로즈제라늄,0,0,0,1,'',pk02_1.PNG,pk02_2.PNG,pk02_3.PNG,3,1
듀이 루즈,14800,0,PK03 캔디부케,0,0,0,1,'',pk03_1.PNG,pk03_2.PNG,pk03_3.PNG,3,1
듀이 루즈,14800,0,PK04 잉카로즈,0,0,0,1,'',pk04_1.PNG,pk04_2.PNG,pk04_3.PNG,3,1
듀이 루즈,14800,0,PK05 헌팅핑크,0,0,0,1,'',pk05_1.PNG,pk05_2.PNG,pk05_3.PNG,3,1
듀이 루즈,14800,0,PP01 미드나잇플럼,0,0,0,2,'',pp01_1.PNG,pp01_2.PNG,pp01_3.PNG,3,1
듀이 루즈,14800,0,RD01 허니애플,2,0,2,0,'',rd01_1.PNG,rd01_2.PNG,rd01_3.PNG,3,1
듀이 루즈,14800,0,RD02 루비링,0,0,2,2,'',rd02_1.PNG,rd02_2.PNG,rd02_3.PNG,3,1
듀이 루즈,14800,0,RD03 체리버블,0,0,0,1,'',rd03_1.PNG,rd03_2.PNG,rd03_3.PNG,3,1
비타 컬러 딜리셔스 루즈 (럭스),12000,0,1호 워터멜론크러시,0,2,0,0,비타 컬러 딜리셔스 루즈 (럭스).jpg,'',1_2.PNG,'',4,1
비타 컬러 딜리셔스 루즈 (럭스),12000,0,2호 오렌지사브레,0,2,0,0,비타 컬러 딜리셔스 루즈 (럭스).jpg,'',2_2.PNG,'',4,1
비타 컬러 딜리셔스 루즈 (럭스),12000,0,3호 복숭아치즈케익,0,2,0,0,비타 컬러 딜리셔스 루즈 (럭스).jpg,'',3_2.PNG,'',4,1
비타 컬러 딜리셔스 루즈 (럭스),12000,0,4호 쿠키박스,0,2,0,0,비타 컬러 딜리셔스 루즈 (럭스).jpg,'',4_2.PNG,'',4,1
비타 컬러 딜리셔스 루즈 (럭스),12000,0,5호 체리타르트,0,2,0,0,비타 컬러 딜리셔스 루즈 (럭스).jpg,'',5_2.PNG,'',4,1
비타 컬러 딜리셔스 루즈 (럭스),12000,0,립 프라이머,1,0,0,0,비타 컬러 딜리셔스 루즈 (럭스).jpg,'',lip primer_2.PNG,'',4,1
비타 컬러 립스틱 (매트),8000,0,CR02 코랄홀릭,1,0,0,0,'',cr02_1.PNG,'',cr02_3.PNG,4,1
비타 컬러 립스틱 (매트),8000,0,PK08 엣지핑크,0,2,0,1,'',pk08_1.PNG,'',pk08_3.PNG,4,1
비타 컬러 립스틱 (매트),8000,0,PK09 로지핑크,0,2,0,0,'',pk09_1.PNG,'',pk09_3.PNG,4,1
비타 컬러 립스틱 (매트),8000,0,BR04 베이킹 브라운,0,2,0,0,'',br04_1.PNG,'',br04_3.PNG,4,1
비타 컬러 립스틱 (매트),8000,0,RD04 베이킹 체리레드,0,2,0,0,'',rd04_1.PNG,'',rd04_3.PNG,4,1
비타 컬러 립스틱 (글로스),8000,0,PK03 사쿠라 피치,1,0,0,0,'',pk03_1.PNG,'',pk03_3.PNG,4,1
비타 컬러 립스틱 (글로스),8000,0,PK01 도로시 베리,0,0,0,1,'',pk01_1.PNG,'',pk01_3.PNG,4,1
비타 컬러 립스틱 (글로스),8000,0,PK02 라이브 핑크,1,1,0,0,'',pk02_1.PNG,'',pk02_3.PNG,4,1
비타 컬러 립스틱 (글로스),8000,0,OR02 자몰 톡톡,0,0,1,0,'',or02_1.PNG,'',or02_3.PNG,4,1
비타 컬러 립스틱 (글로스),8000,0,PK04 바닐라 핑크,1,0,0,0,'',pk04_1.PNG,'',pk04_3.PNG,4,1
비타 컬러 립스틱 (글로스),8000,0,PK10 밀키 로즈,1,1,0,0,'',pk10_1.PNG,'',pk10_3.PNG,4,1
비타 컬러 립스틱 (글로스),8000,0,OR01 라이브 오렌지,2,0,0,0,'',or01_1.PNG,'',or01_3.PNG,4,1
비타 컬러 립스틱 (글로스),8000,0,OR03 에너지 코랄,1,0,0,0,'',or03_1.PNG,'',or03_3.PNG,4,1
비타 컬러 립스틱 (글로스),8000,0,RD01 앵두드링크,0,2,0,0,'',rd01_1.PNG,'',rd01_3.PNG,4,1
비타 컬러 립스틱 (글로스),8000,0,CR03 밀키 코랄,0,0,1,0,'',cr03_1.PNG,'',cr03_3.PNG,4,1
베리 딜리셔스 컬러 인 리퀴드 립스,9500,0,RD304 베리 애플 그란데,0,2,0,0,'',rd304_1.jpg,'',rd304_3.PNG,5,1
베리 딜리셔스 컬러 인 리퀴드 립스,9500,0,RD305 베리 베리 머치,0,2,0,0,'',rd305_1.jpg,'',rd305_3.PNG,5,1
베리 딜리셔스 컬러 인 리퀴드 립스,9500,0,OR207 베리 오렌지 드링크,2,0,0,0,'',or207_1.jpg,'',or207_3.PNG,5,1
베리 딜리셔스 컬러 인 리퀴드 립스,9500,0,OR208 베리 망고 탱고,3,0,0,0,'',or208_1.jpg,'',or208_3.PNG,5,1
베리 딜리셔스 컬러 인 리퀴드 립스,9500,0,PK013 베리 바나나 홈메이드,0,2,0,0,'',pk013_1.jpg,'',pk013_3.PNG,5,1
베리 딜리셔스 컬러 인 리퀴드 립스,9500,0,GR701 베리 키위 톡톡,0,1,0,0,'',gr701_1.jpg,'',gr701_3.PNG,5,1
베리 딜리셔스 컬러 인 리퀴드 립스,9500,0,PP502 베리 비트 댄싱,0,2,0,0,'',pp502_1.jpg,'',pp502_3.PNG,5,1
베리 딜리셔스 컬러 인 리퀴드 립스,9500,0,PK014 베리 체리 투 고,0,2,0,0,'',pk014_1.jpg,'',pk014_3.PNG,5,1
베리 딜리셔스 컬러 인 리퀴드 립스,9500,0,PK015 베리 트로피칼 드림,0,2,0,0,'',pk015_1.jpg,'',pk015_3.PNG,5,1
베리 딜리셔스 컬러 인 리퀴드 립스,9500,0,RD306 베리 플럼 스퀴즈,0,2,0,0,'',rd306_1.jpg,'',rd306_3.PNG,5,1
디어 마이 에나멜 립스-톡,9500,0,PK001 의심가득 핑크,0,2,0,0,디어 마이 에나멜 립스-톡.jpg,'',pk001_2.jpg,pk001_3.PNG,5,1
디어 마이 에나멜 립스-톡,9500,0,PK002 애매모호 핑크,0,2,0,0,디어 마이 에나멜 립스-톡.jpg,'',pk002_2.jpg,pk002_3.PNG,5,1
디어 마이 에나멜 립스-톡,9500,0,PK003 고민하는 핑크,0,2,0,0,디어 마이 에나멜 립스-톡.jpg,'',pk003_2.jpg,pk003_3.PNG,5,1
디어 마이 에나멜 립스-톡,9500,0,PK004 알쏭달쏭 핑크,0,2,0,0,디어 마이 에나멜 립스-톡.jpg,'',pk004_2.jpg,pk004_3.PNG,5,1
디어 마이 에나멜 립스-톡,9500,0,PK005 뻔번한 핑크,2,0,2,0,디어 마이 에나멜 립스-톡.jpg,'',pk005_2.jpg,pk005_3.PNG,5,1
디어 마이 에나멜 립스-톡,9500,0,RD301 갸우뚱 레드,2,0,0,0,디어 마이 에나멜 립스-톡.jpg,'',rd301_2.jpg,rd301_3.PNG,5,1
디어 마이 에나멜 립스-톡,9500,0,RD302 쭈삣주삣 레드,2,2,0,0,디어 마이 에나멜 립스-톡.jpg,'',rd302_2.jpg,rd302_3.PNG,5,1
디어 마이 에나멜 립스-톡,9500,0,RD303 싱숭생숭 레드,2,2,0,0,디어 마이 에나멜 립스-톡.jpg,'',rd303_2.jpg,rd303_3.PNG,5,1
디어 마이 에나멜 립스-톡,9500,0,RD304 단호한 레드,0,2,2,0,디어 마이 에나멜 립스-톡.jpg,'',rd304_2.jpg,rd304_3.PNG,5,1
디어 마이 에나멜 립스-톡,9500,0,RD305 갈팡질팡 레드,0,2,2,0,디어 마이 에나멜 립스-톡.jpg,'',rd305_2.jpg,rd305_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,BE101 애태우는 베이지,1,0,1,0,디어 마이 블루밍 립스-톡.jpg,'',be101_2.jpg,be101_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,PK005 설레이는 핑크,0,2,0,0,디어 마이 블루밍 립스-톡.jpg,'',pk005_2.jpg,pk005_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,PK018 당돌한 핑크,0,2,0,0,디어 마이 블루밍 립스-톡.jpg,'',pk018_2.jpg,pk018_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,RD304 짜릿한 레드,0,2,0,0,디어 마이 블루밍 립스-톡.jpg,'',rd304_2.jpg,rd304_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,RD308 반한 레드,0,2,0,0,디어 마이 블루밍 립스-톡.jpg,'',rd308_2.jpg,rd308_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,OR209 탐나는 코랄,0,2,0,0,디어 마이 블루밍 립스-톡.jpg,'',or209_2.jpg,or209_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,BE106 센치한 로즈 베이지,0,0,1,0,디어 마이 블루밍 립스-톡.jpg,'',be106_2.jpg,be106_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,PK004 숨막히는 핑크,0,2,0,0,디어 마이 블루밍 립스-톡.jpg,'',pk004_2.jpg,pk004_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,RD306 겁먹은 레드,0,0,2,0,디어 마이 블루밍 립스-톡.jpg,'',rd306_2.jpg,rd306_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,OR204 부끄러운 코랄,0,0,1,0,디어 마이 블루밍 립스-톡.jpg,'',or204_2.jpg,or204_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,OR207 상쾌한 오렌지,2,0,0,0,디어 마이 블루밍 립스-톡.jpg,'',or207_2.jpg,or207_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,RD302 분노하는 레드,0,2,0,2,디어 마이 블루밍 립스-톡.jpg,'',rd302_2.jpg,rd302_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,BE104 묘한 베이지,0,2,0,0,디어 마이 블루밍 립스-톡.jpg,'',be104_2.jpg,be104_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,RD303 환상적인 레드,0,2,0,0,디어 마이 블루밍 립스-톡.jpg,'',rd303_2.jpg,rd303_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,PK002 화난 핑크,0,0,0,1,디어 마이 블루밍 립스-톡.jpg,'',pk002_2.jpg,pk002_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,RD305 거침없는 레드,2,0,0,0,디어 마이 블루밍 립스-톡.jpg,'',rd305_2.jpg,rd305_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,PK011 자신만만한 핑크,0,1,0,0,디어 마이 블루밍 립스-톡.jpg,'',pk011_2.jpg,pk011_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,PK012 욕심나는 핑크,0,0,0,1,디어 마이 블루밍 립스-톡.jpg,'',pk012_2.jpg,pk012_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,PK013 두근거리는 핑크,0,2,0,0,디어 마이 블루밍 립스-톡.jpg,'',pk013_2.jpg,pk013_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,PK014 놀란 핑크,0,0,0,1,디어 마이 블루밍 립스-톡.jpg,'',pk014_2.jpg,pk014_3.PNG,5,1
디어 마이 블루밍 립스-톡,8500,0,PK015 아찔한 핑크,0,0,0,1,디어 마이 블루밍 립스-톡.jpg,'',pk015_2.jpg,pk015_3.PNG,5,1
디어 마이 블루밍 립스-톡 샤인,8500,0,PK020 훈훈한 핑크,0,2,0,0,디어 마이 블루밍 립스-톡 샤인.jpg,'',pk020_2.jpg,pk020_3.PNG,5,1
디어 마이 블루밍 립스-톡 샤인,8500,0,PK021 유쾌한 핑크,0,2,0,0,디어 마이 블루밍 립스-톡 샤인.jpg,'',pk021_2.jpg,pk021_3.PNG,5,1
디어 마이 블루밍 립스-톡 샤인,8500,0,BE107 흔들리는 베이지,0,0,1,0,디어 마이 블루밍 립스-톡 샤인.jpg,'',be107_2.jpg,be107_3.PNG,5,1
디어 마이 블루밍 립스-톡 샤인,8500,0,OR224 반가운 코랄,2,0,0,0,디어 마이 블루밍 립스-톡 샤인.jpg,'',or224_2.jpg,or224_3.PNG,5,1
디어 마이 블루밍 립스-톡 샤인,8500,0,RD309 희망찬 레드,0,2,0,0,디어 마이 블루밍 립스-톡 샤인.jpg,'',rd309_2.jpg,rd309_3.PNG,5,1
디어 마이 블루밍 립스-톡 샤인,8500,0,PP501 자유로운 퍼플,0,0,0,1,디어 마이 블루밍 립스-톡 샤인.jpg,'',pp501_2.jpg,pp501_3.PNG,5,1
디어 마이 위시 립스-톡,9500,0,PK001 꿈궈왔던 프로포즈 핑크,0,1,0,0,디어 마이 위시 립스-톡.jpg,'',pk001_2.jpg,pk001_3.PNG,5,1
디어 마이 위시 립스-톡,9500,0,PK002 두근두근 첫키스 핑크,0,2,0,0,디어 마이 위시 립스-톡.jpg,'',pk002_2.jpg,pk002_3.PNG,5,1
디어 마이 위시 립스-톡,9500,0,PK003 짜릿한 비밀연애 핑크,0,2,0,0,디어 마이 위시 립스-톡.jpg,'',pk003_2.jpg,pk003_3.PNG,5,1
디어 마이 위시 립스-톡,9500,0,OR201 숨겨진 청순본능 코랄,2,0,0,0,디어 마이 위시 립스-톡.jpg,'',or201_2.jpg,or201_3.PNG,5,1
디어 마이 위시 립스-톡,9500,0,OR202 닮고싶은 여배우 코랄,2,0,0,0,디어 마이 위시 립스-톡.jpg,'',or202_2.jpg,or202_3.PNG,5,1
디어 마이 위시 립스-톡,9500,0,OR203 지적인 차도녀 코랄,2,0,0,0,디어 마이 위시 립스-톡.jpg,'',or203_2.jpg,or203_3.PNG,5,1
디어 마이 위시 립스-톡,9500,0,RD301 한번쯤은 일탈 레드,0,2,0,0,디어 마이 위시 립스-톡.jpg,'',rd301_2.jpg,rd301_3.PNG,5,1
디어 마이 위시 립스-톡,9500,0,RD303 도발적인 런웨이 버건디,0,0,2,0,디어 마이 위시 립스-톡.jpg,'',rd303_2.jpg,rd303_3.PNG,5,1
디어 마이 위시 립스-톡,9500,0,BE101 시크한 헐리웃 베이지,0,0,1,0,디어 마이 위시 립스-톡.jpg,'',be101_2.jpg,be101_3.PNG,5,1
디어 마이 위시 립스-톡,9500,0,BE102 매혹적인 여신포스 베이지,0,0,1,0,디어 마이 위시 립스-톡.jpg,'',be102_2.jpg,be102_3.PNG,5,1
스윗 레시피 디어 마이 젤리 립스-톡,8500,0,JPK002 시럽범벅 딸기 사탕,0,2,0,0,스윗 레시피 디어 마이 젤리 립스-톡.jpg,'',jpk002_2.jpg,jpk002_3.PNG,5,1
스윗 레시피 디어 마이 젤리 립스-톡,8500,0,JPK003 입안가득 달콤한 솜사탕,0,1,0,0,스윗 레시피 디어 마이 젤리 립스-톡.jpg,'',jpk003_2.jpg,jpk003_3.PNG,5,1
스윗 레시피 디어 마이 젤리 립스-톡,8500,0,JOR203 달달한 자두맛 알사탕,2,0,0,0,스윗 레시피 디어 마이 젤리 립스-톡.jpg,'',jor203_2.jpg,jor203_3.PNG,5,1
리얼 핏 립스틱,12000,0,1호 포근한 살구빛,1,0,1,0,'',1호_1.PNG,'',1호_3.PNG,6,1
리얼 핏 립스틱,12000,0,2호 피치와 핑크 사이,1,1,0,0,'',2호_1.PNG,'',2호_3.PNG,6,1
리얼 핏 립스틱,12000,0,3호 자몽 닮은 피치,2,2,0,0,'',3호_1.PNG,'',3호_3.PNG,6,1
리얼 핏 립스틱,12000,0,4호 기분 좋은 핫핑크,0,2,0,1,'',4호_1.PNG,'',4호_3.PNG,6,1
리얼 핏 립스틱,12000,0,5호 달콤한 트웬티 레드,2,0,2,0,'',5호_1.PNG,'',5호_3.PNG,6,1
리얼 핏 립스틱,12000,0,6호 라떼 한잔 코랄,1,0,1,0,'',6호_1.PNG,'',6호_3.PNG,6,1
리얼 핏 립스틱,12000,0,7호 라떼 한잔 핑크,1,1,0,0,'',7호_1.PNG,'',7호_3.PNG,6,1
리얼 핏 립스틱,12000,0,8호 라떼 한잔 로지,0,2,0,1,'',8호_1.PNG,'',8호_3.PNG,6,1
리얼 핏 립스틱,12000,0,9호 말린 장미 한송이,0,2,0,2,'',9호_1.PNG,'',9호_3.PNG,6,1
리얼 핏 립스틱,12000,0,10호 차분한 레이디 퍼플,0,2,0,2,'',10호_1.PNG,'',10호_3.PNG,6,1
크림멜로우 립스틱,12000,0,1호 시럽 베이지,1,0,1,0,'',1호_1.PNG,'',1호_3.PNG,6,1
크림멜로우 립스틱,12000,0,2호 포근한 바닐라 핑크,1,1,0,0,'',2호_1.PNG,'',2호_3.PNG,6,1
크림멜로우 립스틱,12000,0,3호 크림 코랄,1,1,0,0,'',3호_1.PNG,'',3호_3.PNG,6,1
크림멜로우 립스틱,12000,0,4호 따뜻한 코랄 자몽티,2,2,0,0,'',4호_1.PNG,'',4호_3.PNG,6,1
크림멜로우 립스틱,12000,0,5호 달콤한 피치 버터,0,2,0,1,'',5호_1.PNG,'',5호_3.PNG,6,1
크림멜로우 립스틱,12000,0,6호 자두 핑크,0,2,0,1,'',6호_1.PNG,'',6호_3.PNG,6,1
크림멜로우 립스틱,12000,0,7호 체리 열매 레드,2,2,0,0,'',7호_1.PNG,'',7호_3.PNG,6,1
크림멜로우 립스틱,12000,0,8호 촉촉 물 먹은 레드,2,0,2,0,'',8호_1.PNG,'',8호_3.PNG,6,1
크림멜로우 립스틱,12000,0,9호 블루베리 버건디,0,0,0,1,'',9호_1.PNG,'',9호_3.PNG,6,1
크림멜로우 립스틱,12000,0,10호 라떼 브라운,1,2,0,0,'',10호_1.PNG,'',10호_3.PNG,6,1
크리미 틴트 립스틱,12000,0,1호 꽃봉오리 핑크,2,2,0,0,크리미 틴트 립스틱.PNG,'',1호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,2호 달콤한 칵테일 핑크,0,2,0,1,크리미 틴트 립스틱.PNG,'',2호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,3호 꿈 꾸는 오렌지,2,0,2,0,크리미 틴트 립스틱.PNG,'',3호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,4호 상큼한 칵테일 오렌지,2,0,2,0,크리미 틴트 립스틱.PNG,'',4호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,5호 한 여름의 햇살 레드,2,0,2,0,크리미 틴트 립스틱.PNG,'',5호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,6호 발그레 살구꽃,1,0,1,0,크리미 틴트 립스틱.PNG,'',6호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,7호 봄 내음 연핑크,1,1,0,1,크리미 틴트 립스틱.PNG,'',7호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,9호 민들레꽃 코랄,2,2,0,0,크리미 틴트 립스틱.PNG,'',9호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,11호 맑은 여름 오렌지,3,0,3,0,크리미 틴트 립스틱.PNG,'',11호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,12호 산들바람 코랄,1,2,0,0,크리미 틴트 립스틱.PNG,'',12호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,13호 꽃 물드는 핑크,0,1,0,1,크리미 틴트 립스틱.PNG,'',13호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,14호 복숭아 피치,0,1,0,1,크리미 틴트 립스틱.PNG,'',14호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,17호 붉은 석양 레드,2,0,2,0,크리미 틴트 립스틱.PNG,'',17호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,18호 작은 살구 열매,0,0,3,0,크리미 틴트 립스틱.PNG,'',18호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,19호 들꽃 코랄,2,2,0,0,크리미 틴트 립스틱.PNG,'',19호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,20호 향긋한 프레시 코랄,2,2,0,0,크리미 틴트 립스틱.PNG,'',20호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,21호 봄날의 로맨스 피치,2,2,0,0,크리미 틴트 립스틱.PNG,'',21호_2.PNG,'',6,1
크리미 틴트 립스틱,12000,0,22호 상큼한 비타민 레드,2,0,2,0,크리미 틴트 립스틱.PNG,'',22호_2.PNG,'',6,1
